#!/usr/bin/env bash

function 7fastq_open {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: open <path/sequence_file>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        # NAME=${1%.*}
        # mkdir $NAME && cd $NAME
        case $1 in
          *.fastq.gz)   pigz -p 28 -cd $1  ;;
          *.fq.gz)      pigz -p 28 -cd $1  ;;
          *.fastq)      cat $1 ;;
          *.fq)         cat $1 ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}